<!-- res/layout/activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/misael">

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="171dp"
        android:layout_height="84dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="WeatherApp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/etCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAppName"
        android:layout_marginStart="16dp"
        android:layout_marginTop="218dp"
        android:layout_marginEnd="16dp"
        android:hint="Enter City"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnGetWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etCity"
        android:layout_marginStart="16dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        android:onClick="getWeatherDetails"
        android:text="Get Weather"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnGetWeather"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <!-- res/layout/activity_main.xml -->
    <ImageView
        android:id="@+id/iconWeather"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/tvResult"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"/>




    

    <!-- Información del clima -->
    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iconWeather"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <!-- Información de luz -->
    <TextView
        android:id="@+id/tvLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTemperature"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
